snippet if
	@if(${1})
		${2}
	@endif
snippet else
	@else
		${1}
snippet elseif
	@elseif(${1})
		${2}
snippet for
	@foreach(${1} as ${2})
		${3}
	@endforeach
snippet section
	@section('${1}')
		${2}
	@endsection
snippet input
	<div class="form-group{{ $errors->has('${1:}') ? ' has-error':'' }}">
		<label>${2:}</label>
		<input name="$1" class="form-control" value="{{ old('$1') ? old('$1') : (${3:}) ? $3->$1:''}}">
		@if( $errors->has('$1') )
			@foreach( $errors->get('$1') as $error )
				<p class="help-block">
					{{ $error }}
				</p>
			@endforeach
		@endif
	</div>
snippet select
	<div class="form-group{{ $errors->has('${1:}') ? ' has-error':'' }}">
		<label>${2}</label>
		<select name="$1" class="form-control">
			@foreach( ${4} as ${3:} )
				<option{{ old('$1') == $3->id  ? ' selected' : (${5:} && $5->$1 == $3->id ? ' selected':'') }} value="{{ $3->id }}">{{ $3->${6} }}</option>
			@endforeach
		</select>
		@if( $errors->has('$1') )
			@foreach($errors->get('$1') as $error )
				<p class="help-block">
					{{ $error }}
				</p>
			@endforeach
		@endif
	</div>
snippet selects
	<div class="form-group{{ $errors->has('${1:}') ? ' has-error' : '' }}">
		<label class="control-label">${2}</label>
		<select name="$1" id="$1" class="form-control">
			@if( ( old('$1') && old('$1') == '${3:}' ) || ( ${4:} && $4->$1 == '$3' ) )
				<option value="${5:}">$5</option>
				<option selected value="$3">$3</option>
			@else
				<option selected value="$5">$5</option>
				<option value="$3">$3</option>
			@endif
		</select>
		@if( $errors->has('$1') )
			@foreach($errors->get('$1') as $error)
				<p class="help-block">{{ $error }}</p>
			@endforeach
		@endif
	</div>
