snippet if
@if($1)
	$2
@endif
endsnippet


snippet else
@else
	$1
endsnippet


snippet elseif
@elseif($1)
	$2
endsnippet


snippet for
@foreach($1 as $2)
	$3
@endforeach
endsnippet


snippet section
@section('$1')
	$2
@endsection
endsnippet


snippet input
<div class="form-group{{ $errors->has('$1') ? ' has-error':'' }}">
	<label>$2</label>
	<input name="$1" id="$1" class="form-control" value="{{ old('$1') ? old('$1') : ($$3) ? $$3->$1:''}}">
	@if( $errors->has('$1') )
		@foreach( $errors->get('$1') as $error )
			<p class="help-block">
				{{ $error }}
			</p>
		@endforeach
	@endif
</div>
endsnippet


snippet textarea
<div class="form-group{{ $errors->has('$1') ? ' has-error':'' }}">
	<label>$2</label>
	<textarea name="$1" id="$1" class="form-control">{{ old('$1') ? old('$1') : ($$3) ? $$3->$1:''}}</textarea>
	@if( $errors->has('$1') )
		@foreach( $errors->get('$1') as $error )
			<p class="help-block">
				{{ $error }}
			</p>
		@endforeach
	@endif
</div>
endsnippet


snippet select
<div class="form-group{{ $errors->has('$1') ? ' has-error':'' }}">
	<label>$2</label>
	<select name="$1" id="$1" class="form-control">
		@foreach( $3 as $$4 )
			<option{{ old('$1') == $$4->id  ? ' selected' : ($$5 && $$5->$1 == $$4->id ? ' selected':'') }} value="{{ $$4->id }}">{{ $$4->$6 }}</option>
		@endforeach
	</select>
	@if( $errors->has('$1') )
		@foreach($errors->get('$1') as $error )
			<p class="help-block">
				{{ $error }}
			</p>
		@endforeach
	@endif
</div>
endsnippet

snippet selects
<div class="form-group{{ $errors->has('$1') ? ' has-error' : '' }}">
	<label class="control-label">$2</label>
	<select name="$1" id="$1" class="form-control">
		@if( ( old('$1') && old('$1') == '$3' ) || ( $$4 && $$4->$1 == '$3' ) )
			<option value="$5">$5</option>
			<option selected value="$3">$3</option>
		@else
			<option selected value="$5">$5</option>
			<option value="$3">$3</option>
		@endif
	</select>
	@if( $errors->has('$1') )
		@foreach($errors->get('$1') as $error)
			<p class="help-block">{{ $error }}</p>
		@endforeach
	@endif
</div>
endsnippet


snippet binforow
<div class="row">
	<div class="col-md-$1"><b>$3</b></div>
	<div class="col-md-$2">{{ $$4 }}</div>
</div>
endsnippet
