snippet eclass
var $1 = (function(){
	'use strict';

	function init(){

	}

	return {
		init: init
	};
})();
jQuery( $1.init() );
endsnippet


snippet func
function $1($2){
	$3
}
endsnippet


snippet onclick
$('$1').click(function(e){
	$2
});
endsnippet


snippet post
$.post( "$1", { $2 }, function( data ){
	if( data.status != 'success' ){
		$3
	}

	$4
});
endsnippet


snippet id
$('#$1').
endsnippet


snippet class
$('.$1').
endsnippet


snippet merror
Messenger().post({
	message: '$1',
	type: 'error',
	showCloseButton: true
});
endsnippet
