snippet tif
{% if $1 %}
endsnippet


snippet telse
{% else %}
endsnippet


snippet tendif
{% endif %}
endsnippet


snippet tfor
{% for $1 as $2 %}
endsnippet


snippet tendfor
{% endfor %}
endsnippet


snippet input
<div class="form-group{{ errors.has('$1') ? ' has-error':'' }}">
	<label>$2</label>
	<input name="$1" id="$1" class="form-control" value="{{ old('$1') ? old('$1') : ($3) ? $3.$1:''}}">
	<span id="errors">
		{% if errors.has('$1') %}
			{% for error in errors.get('$1') %}
				<p class="help-block">{{ error }}</p>
			{% endfor %}
		{% endif %}
	</span>
</div>
endsnippet


snippet textarea
<div class="form-group{{ errors.has('$1') ? ' has-error':'' }}">
	<label>$2</label>
	<textarea name="$1" id="$1" class="form-control">{{ old('$1') ? old('$1') : ($3) ? $3.$1:''}}</textarea>
	<span id="errors">
		{% if errors.has('$1') %}
			{% for error in errors.get('$1') %}
				<p class="help-block">{{ error }}</p>
			{% endfor %}
		{% endif %}
	</span>
</div>
endsnippet


snippet select
<div class="form-group{{ errors.has('$1') ? ' has-error':'' }}">
	<label>$2</label>
	<select name="$1" id="$1" class="form-control">
		{% for $3 in $4 %}
			<option{{ old('$1') == $3.id  ? ' selected' : ($5 and $5.$1 == $3.id ? ' selected':'') }} value="{{ $3.id }}">{{ $3.$6 }}</option>
		{% endfor %}
	</select>
	<span id="errors">
		{% if errors.has('$1') %}
			{% for error in errors.get('$1') %}
				<p class="help-block">{{ error }}</p>
			{% endfor %}
		{% endif %}
	</span>
</div>
endsnippet


snippet selects
<div class="form-group{{ errors.has('$1') ? ' has-error' : '' }}">
	<label class="control-label">$2</label>
	<select name="$1" id="$1" class="form-control">
		{% if ( old('$1') and old('$1') == '$3' ) or ( $4 and $4.$1 == '$3' ) %}
			<option value="$5">$5</option>
			<option selected value="$3">$3</option>
		{% else %}
			<option selected value="$5">$5</option>
			<option value="$3">$3</option>
		{% endif %}
	</select>
	<span id="errors">
		{% if errors.has('$1') %}
			{% for error in errors.get('$1') %}
				<p class="help-block">{{ error }}</p>
			{% endfor %}
		{% endif %}
	</span>
</div>
endsnippet


snippet selectv
<div class="form-group{{ errors.has('$1') ? ' has-error':'' }}">
	<label>$2</label>
	<select name="$1" class="form-control">
		<option v-for="$3 in $4" v-bind:value="$3">${ $3 }</option>
	</select>
	<span id="errors">
		{% if errors.has('$1') %}
			{% for error in errors.get('$1') %}
				<p class="help-block">{{ error }}</p>
			{% endfor %}
		{% endif %}
	</span>
</div>
endsnippet
